{
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite", 
    "php": "php -S localhost:3000 -t public/"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "vite": "^4.2.1"
  }
}
